{
  "name": "git-social",
  "version": "0.0.0",
  "scripts": {
    "build": "shx rm -rf lib && tsc && shx chmod +x lib/cli.js",
    "dev": "tsc -w",
    "test": "echo TODO"
  },
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "conf": "^6.2.0"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "shx": "^0.3.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "main": "index.js",
  "bin": "lib/cli.js",
  "files": [
    "lib"
  ],
  "repository": "git@github.com:uetchy/git-social.git"
}
