{
  "name": "github-social",
  "version": "1.1.0",
  "scripts": {
    "build": "shx rm -rf lib && tsc && shx chmod +x lib/cli.js",
    "dev": "tsc -w",
    "test": "echo TODO"
  },
  "dependencies": {
    "@octokit/rest": "^17.6.0",
    "chalk": "^4.0.0",
    "cli-table": "^0.3.1",
    "conf": "^6.2.4"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "jest": "^25.5.0",
    "shx": "^0.3.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "main": "index.js",
  "bin": "lib/cli.js",
  "files": [
    "lib"
  ],
  "repository": "git@github.com:uetchy/github-social.git"
}
